log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.24 seconds
Loading data to table zhangxin.weibo_origin partition (week_seq=week1)
Partition zhangxin.weibo_origin{week_seq=week1} stats: [numFiles=6, numRows=0, totalSize=2038060795, rawDataSize=0]
OK
Time taken: 68.979 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.23 seconds
Query ID = zhangxin_20181206170138_2006d939-d29e-492e-b022-1f9ce79a0d65
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0354, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0354/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0354
Hadoop job information for Stage-1: number of mappers: 12; number of reducers: 0
2018-12-06 17:01:48,324 Stage-1 map = 0%,  reduce = 0%
2018-12-06 17:02:01,056 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 20.45 sec
2018-12-06 17:02:03,146 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 23.46 sec
2018-12-06 17:02:04,209 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 30.01 sec
2018-12-06 17:02:06,379 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 36.96 sec
2018-12-06 17:02:07,439 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 40.19 sec
2018-12-06 17:02:08,492 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 42.32 sec
2018-12-06 17:02:09,531 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 45.9 sec
2018-12-06 17:02:10,572 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 48.96 sec
2018-12-06 17:02:15,809 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 57.16 sec
2018-12-06 17:02:17,906 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 59.45 sec
2018-12-06 17:02:18,947 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 70.16 sec
2018-12-06 17:02:22,071 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 78.28 sec
2018-12-06 17:02:26,233 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 89.01 sec
2018-12-06 17:02:29,351 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 95.43 sec
2018-12-06 17:02:31,446 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 106.09 sec
2018-12-06 17:02:32,487 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 109.96 sec
2018-12-06 17:02:34,570 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 116.63 sec
2018-12-06 17:02:37,686 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 123.94 sec
2018-12-06 17:02:39,765 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 128.57 sec
2018-12-06 17:02:42,882 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 139.23 sec
2018-12-06 17:02:45,997 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 145.72 sec
2018-12-06 17:02:48,080 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 152.25 sec
2018-12-06 17:02:49,117 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 159.42 sec
2018-12-06 17:02:51,197 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 163.64 sec
2018-12-06 17:02:57,447 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 182.7 sec
2018-12-06 17:03:00,572 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 188.86 sec
2018-12-06 17:03:06,803 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 212.15 sec
2018-12-06 17:03:09,932 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 221.53 sec
2018-12-06 17:03:16,196 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 241.7 sec
2018-12-06 17:03:18,279 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 248.99 sec
2018-12-06 17:03:24,541 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 262.05 sec
2018-12-06 17:03:26,630 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 269.6 sec
2018-12-06 17:03:27,677 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 275.86 sec
2018-12-06 17:03:29,769 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 278.95 sec
2018-12-06 17:03:30,803 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 285.16 sec
2018-12-06 17:03:32,915 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 290.19 sec
2018-12-06 17:03:37,055 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 303.31 sec
2018-12-06 17:03:43,286 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 315.91 sec
2018-12-06 17:03:46,432 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 322.61 sec
2018-12-06 17:03:51,621 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 335.1 sec
2018-12-06 17:03:57,877 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 347.78 sec
2018-12-06 17:04:01,005 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 353.97 sec
2018-12-06 17:04:07,269 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 366.45 sec
2018-12-06 17:04:13,527 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 378.88 sec
2018-12-06 17:04:21,904 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 396.05 sec
MapReduce Total cumulative CPU time: 6 minutes 36 seconds 50 msec
Ended Job = job_1543589162810_0354
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://sc-master-v2:8020/apps/hive/warehouse/zhangxin.db/weibo_product/.hive-staging_hive_2018-12-06_17-01-38_304_1799959045799361811-1/-ext-10000
Loading data to table zhangxin.weibo_product partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.363 seconds
	Loading partition {week_seq=week1}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_product{week_seq=week1} stats: [numFiles=12, numRows=18513275, totalSize=1425791086, rawDataSize=20116104816]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 12   Cumulative CPU: 396.05 sec   HDFS Read: 2038941089 HDFS Write: 1425792330 SUCCESS
Total MapReduce CPU Time Spent: 6 minutes 36 seconds 50 msec
OK
Time taken: 165.805 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.246 seconds
Added [../udf/YuqingHotMining2-jar-with-dependencies.jar] to class path
Added resources: [../udf/YuqingHotMining2-jar-with-dependencies.jar]
OK
Time taken: 0.011 seconds
Query ID = zhangxin_20181206170432_46e6eeed-3032-4c34-b921-2c7fa853afcd
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0356, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0356/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0356
Hadoop job information for Stage-1: number of mappers: 7; number of reducers: 0
2018-12-06 17:04:40,973 Stage-1 map = 0%,  reduce = 0%
2018-12-06 17:05:41,897 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 195.44 sec
2018-12-06 17:06:42,387 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 391.84 sec
2018-12-06 17:07:06,318 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 467.26 sec
2018-12-06 17:07:46,978 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 594.25 sec
2018-12-06 17:08:47,338 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 780.24 sec
2018-12-06 17:09:07,228 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 843.92 sec
2018-12-06 17:09:44,635 Stage-1 map = 24%,  reduce = 0%, Cumulative CPU 959.52 sec
2018-12-06 17:10:22,181 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 1085.54 sec
2018-12-06 17:11:04,643 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1217.0 sec
2018-12-06 17:12:04,654 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1412.45 sec
2018-12-06 17:13:04,793 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1598.74 sec
2018-12-06 17:14:04,821 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 1781.87 sec
2018-12-06 17:14:17,222 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 1822.61 sec
2018-12-06 17:15:17,317 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 2017.0 sec
2018-12-06 17:15:28,702 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2055.79 sec
2018-12-06 17:16:29,716 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2244.91 sec
2018-12-06 17:16:43,152 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 2291.13 sec
2018-12-06 17:17:25,750 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 2425.76 sec
2018-12-06 17:18:23,768 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 2604.35 sec
2018-12-06 17:19:23,825 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 2798.27 sec
2018-12-06 17:20:06,317 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 2935.48 sec
2018-12-06 17:20:18,715 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 2961.77 sec
2018-12-06 17:21:19,683 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 3086.22 sec
2018-12-06 17:21:35,193 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 3122.6 sec
2018-12-06 17:22:07,311 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 3158.48 sec
2018-12-06 17:23:08,285 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 3221.42 sec
2018-12-06 17:23:12,416 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3226.2 sec
MapReduce Total cumulative CPU time: 53 minutes 46 seconds 200 msec
Ended Job = job_1543589162810_0356
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://sc-master-v2:8020/apps/hive/warehouse/zhangxin.db/weibo_seq_result_v2/.hive-staging_hive_2018-12-06_17-04-32_138_3952297131065840423-1/-ext-10000
Loading data to table zhangxin.weibo_seq_result_v2 partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.348 seconds
	Loading partition {week_seq=week1}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_seq_result_v2{week_seq=week1} stats: [numFiles=7, numRows=18513275, totalSize=1673894573, rawDataSize=17613760683]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 7   Cumulative CPU: 3226.2 sec   HDFS Read: 1411091739 HDFS Write: 1673895357 SUCCESS
Total MapReduce CPU Time Spent: 53 minutes 46 seconds 200 msec
OK
Time taken: 1122.305 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.239 seconds
Query ID = zhangxin_20181206172322_6e0ef2e4-edc3-403e-a8af-2a324e5ef20f
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 25
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0357, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0357/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0357
Hadoop job information for Stage-1: number of mappers: 7; number of reducers: 25
2018-12-06 17:23:31,714 Stage-1 map = 0%,  reduce = 0%
2018-12-06 17:23:46,607 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 59.75 sec
2018-12-06 17:23:59,683 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 140.69 sec
2018-12-06 17:24:08,218 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 204.58 sec
2018-12-06 17:24:16,783 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 276.66 sec
2018-12-06 17:24:27,505 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 377.67 sec
2018-12-06 17:24:38,348 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 443.44 sec
2018-12-06 17:24:56,563 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 582.68 sec
2018-12-06 17:25:00,769 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 621.9 sec
2018-12-06 17:25:12,655 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 694.55 sec
2018-12-06 17:25:21,035 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 748.09 sec
2018-12-06 17:25:25,325 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 766.96 sec
2018-12-06 17:25:27,448 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 779.61 sec
2018-12-06 17:25:35,802 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 811.26 sec
2018-12-06 17:26:01,806 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 888.56 sec
2018-12-06 17:26:03,876 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 891.08 sec
2018-12-06 17:26:12,212 Stage-1 map = 100%,  reduce = 8%, Cumulative CPU 900.55 sec
2018-12-06 17:26:13,258 Stage-1 map = 100%,  reduce = 12%, Cumulative CPU 905.32 sec
2018-12-06 17:26:14,309 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 910.11 sec
2018-12-06 17:26:17,447 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 914.83 sec
2018-12-06 17:26:18,493 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 924.52 sec
2018-12-06 17:26:20,589 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 929.13 sec
2018-12-06 17:26:23,717 Stage-1 map = 100%,  reduce = 36%, Cumulative CPU 933.64 sec
2018-12-06 17:26:24,767 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 943.02 sec
2018-12-06 17:26:25,814 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 947.77 sec
2018-12-06 17:26:30,010 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 952.33 sec
2018-12-06 17:26:31,058 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 962.15 sec
2018-12-06 17:26:32,104 Stage-1 map = 100%,  reduce = 64%, Cumulative CPU 966.71 sec
2018-12-06 17:26:36,289 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 971.21 sec
2018-12-06 17:26:37,329 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 980.54 sec
2018-12-06 17:26:38,374 Stage-1 map = 100%,  reduce = 80%, Cumulative CPU 985.04 sec
2018-12-06 17:26:42,561 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 998.69 sec
2018-12-06 17:26:43,596 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 1003.22 sec
2018-12-06 17:26:47,737 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1007.6 sec
MapReduce Total cumulative CPU time: 16 minutes 47 seconds 600 msec
Ended Job = job_1543589162810_0357
Launching Job 2 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0361, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0361/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0361
Hadoop job information for Stage-2: number of mappers: 7; number of reducers: 1
2018-12-06 17:27:00,375 Stage-2 map = 0%,  reduce = 0%
2018-12-06 17:27:07,663 Stage-2 map = 14%,  reduce = 0%, Cumulative CPU 3.97 sec
2018-12-06 17:27:08,704 Stage-2 map = 29%,  reduce = 0%, Cumulative CPU 9.84 sec
2018-12-06 17:27:10,781 Stage-2 map = 43%,  reduce = 0%, Cumulative CPU 17.46 sec
2018-12-06 17:27:14,929 Stage-2 map = 71%,  reduce = 0%, Cumulative CPU 29.01 sec
2018-12-06 17:27:17,006 Stage-2 map = 86%,  reduce = 0%, Cumulative CPU 33.72 sec
2018-12-06 17:27:20,118 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 37.47 sec
2018-12-06 17:27:31,540 Stage-2 map = 100%,  reduce = 87%, Cumulative CPU 45.38 sec
2018-12-06 17:27:32,590 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 46.68 sec
MapReduce Total cumulative CPU time: 46 seconds 680 msec
Ended Job = job_1543589162810_0361
Execution log at: /tmp/zhangxin/zhangxin_20181206172322_6e0ef2e4-edc3-403e-a8af-2a324e5ef20f.log
2018-12-06 17:27:37	Starting to launch local task to process map join;	maximum memory = 1046478848
2018-12-06 17:27:39	Dump the side-table for tag: 1 with group count: 12 into file: file:/tmp/zhangxin/11ebd7ec-1ad4-4ddd-bfff-bd75b5c0edc3/hive_2018-12-06_17-23-22_117_7313137337861942599-1/-local-10004/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2018-12-06 17:27:39	Uploaded 1 File to: file:/tmp/zhangxin/11ebd7ec-1ad4-4ddd-bfff-bd75b5c0edc3/hive_2018-12-06_17-23-22_117_7313137337861942599-1/-local-10004/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (551 bytes)
2018-12-06 17:27:39	End of local task; Time Taken: 1.082 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0362, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0362/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0362
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 0
2018-12-06 17:27:46,368 Stage-6 map = 0%,  reduce = 0%
2018-12-06 17:28:03,951 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 14.95 sec
MapReduce Total cumulative CPU time: 14 seconds 950 msec
Ended Job = job_1543589162810_0362
Loading data to table zhangxin.weibo_seg_wc_v2 partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.357 seconds
	Loading partition {week_seq=week1}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_seg_wc_v2{week_seq=week1} stats: [numFiles=1, numRows=1927397, totalSize=12750426, rawDataSize=188884906]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 7  Reduce: 25   Cumulative CPU: 1007.6 sec   HDFS Read: 271446876 HDFS Write: 56808476 SUCCESS
Stage-Stage-2: Map: 7  Reduce: 1   Cumulative CPU: 46.68 sec   HDFS Read: 56829768 HDFS Write: 68484740 SUCCESS
Stage-Stage-6: Map: 1   Cumulative CPU: 14.95 sec   HDFS Read: 68491832 HDFS Write: 12750533 SUCCESS
Total MapReduce CPU Time Spent: 17 minutes 49 seconds 230 msec
OK
Time taken: 283.774 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.244 seconds
Query ID = zhangxin_20181206172813_3a6b11c4-4517-4a35-bd0d-c3c3d39a8dc6
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0363, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0363/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0363
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2018-12-06 17:28:21,358 Stage-1 map = 0%,  reduce = 0%
2018-12-06 17:28:28,720 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.85 sec
2018-12-06 17:28:35,023 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.69 sec
MapReduce Total cumulative CPU time: 5 seconds 690 msec
Ended Job = job_1543589162810_0363
Moving data to local directory download_data
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.69 sec   HDFS Read: 12775788 HDFS Write: 1945 SUCCESS
Total MapReduce CPU Time Spent: 5 seconds 690 msec
OK
Time taken: 22.645 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.238 seconds
Loading data to table zhangxin.weibo_origin partition (week_seq=week2)
Partition zhangxin.weibo_origin{week_seq=week2} stats: [numFiles=7, numRows=0, totalSize=2957228549, rawDataSize=0]
OK
Time taken: 92.797 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.239 seconds
Query ID = zhangxin_20181206173109_635b26af-3d9c-4664-bc1a-59e08a0d7753
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0364, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0364/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0364
Hadoop job information for Stage-1: number of mappers: 19; number of reducers: 0
2018-12-06 17:31:35,070 Stage-1 map = 0%,  reduce = 0%
2018-12-06 17:31:47,620 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 20.14 sec
2018-12-06 17:31:50,751 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 29.73 sec
2018-12-06 17:31:53,890 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 39.92 sec
2018-12-06 17:31:57,021 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 49.08 sec
2018-12-06 17:32:03,269 Stage-1 map = 8%,  reduce = 0%, Cumulative CPU 61.58 sec
2018-12-06 17:32:05,367 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 68.65 sec
2018-12-06 17:32:08,489 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 77.94 sec
2018-12-06 17:32:11,625 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 87.95 sec
2018-12-06 17:32:12,668 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 95.62 sec
2018-12-06 17:32:18,910 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 108.03 sec
2018-12-06 17:32:23,072 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 121.45 sec
2018-12-06 17:32:25,160 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 127.59 sec
2018-12-06 17:32:29,321 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 140.97 sec
2018-12-06 17:32:32,437 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 149.93 sec
2018-12-06 17:32:33,476 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 155.95 sec
2018-12-06 17:32:42,828 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 182.29 sec
2018-12-06 17:32:45,961 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 192.03 sec
2018-12-06 17:32:48,048 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 195.88 sec
2018-12-06 17:32:49,088 Stage-1 map = 29%,  reduce = 0%, Cumulative CPU 202.94 sec
2018-12-06 17:32:55,353 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 215.37 sec
2018-12-06 17:32:58,494 Stage-1 map = 33%,  reduce = 0%, Cumulative CPU 229.26 sec
2018-12-06 17:33:01,632 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 238.54 sec
2018-12-06 17:33:03,711 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 247.39 sec
2018-12-06 17:33:14,126 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 265.09 sec
2018-12-06 17:33:15,167 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 272.55 sec
2018-12-06 17:33:17,255 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 282.05 sec
2018-12-06 17:33:20,379 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 292.92 sec
2018-12-06 17:33:23,491 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 302.85 sec
2018-12-06 17:33:31,809 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 313.19 sec
2018-12-06 17:33:32,854 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 320.8 sec
2018-12-06 17:33:33,892 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 328.26 sec
2018-12-06 17:33:34,939 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 334.64 sec
2018-12-06 17:33:37,017 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 337.75 sec
2018-12-06 17:33:38,058 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 344.74 sec
2018-12-06 17:33:41,187 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 352.24 sec
2018-12-06 17:33:43,267 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 355.43 sec
2018-12-06 17:33:48,494 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 369.14 sec
2018-12-06 17:33:49,533 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 372.33 sec
2018-12-06 17:33:51,622 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 375.44 sec
2018-12-06 17:33:52,659 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 386.03 sec
2018-12-06 17:33:54,733 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 390.03 sec
2018-12-06 17:33:55,775 Stage-1 map = 65%,  reduce = 0%, Cumulative CPU 397.69 sec
2018-12-06 17:33:58,892 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 404.71 sec
2018-12-06 17:33:59,927 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 405.96 sec
2018-12-06 17:34:04,070 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 416.57 sec
2018-12-06 17:34:07,180 Stage-1 map = 71%,  reduce = 0%, Cumulative CPU 423.03 sec
2018-12-06 17:34:08,215 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 433.63 sec
2018-12-06 17:34:10,290 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 437.43 sec
2018-12-06 17:34:11,328 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 444.33 sec
2018-12-06 17:34:17,549 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 457.26 sec
2018-12-06 17:34:20,656 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 460.36 sec
2018-12-06 17:34:21,692 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 467.83 sec
2018-12-06 17:34:24,798 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 474.99 sec
2018-12-06 17:34:26,870 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 485.67 sec
2018-12-06 17:34:27,903 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 488.96 sec
2018-12-06 17:34:29,978 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 497.99 sec
2018-12-06 17:34:33,079 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 501.63 sec
2018-12-06 17:34:35,158 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 505.27 sec
MapReduce Total cumulative CPU time: 8 minutes 25 seconds 270 msec
Ended Job = job_1543589162810_0364
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://sc-master-v2:8020/apps/hive/warehouse/zhangxin.db/weibo_product/.hive-staging_hive_2018-12-06_17-31-09_857_7344631309392177664-1/-ext-10000
Loading data to table zhangxin.weibo_product partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.445 seconds
	Loading partition {week_seq=week2}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_product{week_seq=week2} stats: [numFiles=19, numRows=23381868, totalSize=1794822945, rawDataSize=25444215978]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 19   Cumulative CPU: 505.27 sec   HDFS Read: 2958950001 HDFS Write: 1794824917 SUCCESS
Total MapReduce CPU Time Spent: 8 minutes 25 seconds 270 msec
OK
Time taken: 209.247 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.237 seconds
Added [../udf/YuqingHotMining2-jar-with-dependencies.jar] to class path
Added resources: [../udf/YuqingHotMining2-jar-with-dependencies.jar]
OK
Time taken: 0.01 seconds
Query ID = zhangxin_20181206173446_7cb27386-e645-4957-9b8b-ec43e5b8ee03
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0365, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0365/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0365
Hadoop job information for Stage-1: number of mappers: 9; number of reducers: 0
2018-12-06 17:34:55,033 Stage-1 map = 0%,  reduce = 0%
2018-12-06 17:35:55,437 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 192.03 sec
2018-12-06 17:36:55,673 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 383.36 sec
2018-12-06 17:37:03,961 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 408.6 sec
2018-12-06 17:37:10,185 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 427.73 sec
2018-12-06 17:38:10,523 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 613.2 sec
2018-12-06 17:38:22,947 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 653.64 sec
2018-12-06 17:39:07,476 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 790.07 sec
2018-12-06 17:40:08,116 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 986.64 sec
2018-12-06 17:41:08,301 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 1174.61 sec
2018-12-06 17:42:08,399 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 1362.33 sec
2018-12-06 17:43:08,504 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 1544.79 sec
2018-12-06 17:44:08,575 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 1727.35 sec
2018-12-06 17:44:15,828 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 1752.7 sec
2018-12-06 17:44:26,185 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 1784.08 sec
2018-12-06 17:44:39,620 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 1827.76 sec
2018-12-06 17:45:39,703 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 2012.71 sec
2018-12-06 17:46:39,805 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 2198.39 sec
2018-12-06 17:47:39,815 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 2384.66 sec
2018-12-06 17:48:40,158 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 2569.2 sec
2018-12-06 17:48:42,226 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 2574.35 sec
2018-12-06 17:48:56,962 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 2614.94 sec
2018-12-06 17:49:07,303 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 2653.95 sec
2018-12-06 17:49:59,138 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 2824.31 sec
2018-12-06 17:50:59,155 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 3014.46 sec
2018-12-06 17:51:01,261 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 3021.39 sec
2018-12-06 17:51:50,968 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 3173.68 sec
2018-12-06 17:51:59,238 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 3199.2 sec
2018-12-06 17:52:59,320 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 3385.19 sec
2018-12-06 17:53:05,530 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 3404.33 sec
2018-12-06 17:53:08,634 Stage-1 map = 79%,  reduce = 0%, Cumulative CPU 3414.36 sec
2018-12-06 17:53:39,665 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 3516.57 sec
2018-12-06 17:54:35,498 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 3688.32 sec
2018-12-06 17:55:12,849 Stage-1 map = 89%,  reduce = 0%, Cumulative CPU 3769.41 sec
2018-12-06 17:55:30,435 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 3804.07 sec
2018-12-06 17:56:31,456 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 3930.78 sec
2018-12-06 17:57:07,800 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4004.84 sec
2018-12-06 17:57:09,872 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 4009.98 sec
2018-12-06 17:57:21,234 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4021.17 sec
MapReduce Total cumulative CPU time: 0 days 1 hours 7 minutes 1 seconds 170 msec
Ended Job = job_1543589162810_0365
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://sc-master-v2:8020/apps/hive/warehouse/zhangxin.db/weibo_seq_result_v2/.hive-staging_hive_2018-12-06_17-34-46_964_1985100586545929851-1/-ext-10000
Loading data to table zhangxin.weibo_seq_result_v2 partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.375 seconds
	Loading partition {week_seq=week2}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_seq_result_v2{week_seq=week2} stats: [numFiles=9, numRows=23381868, totalSize=2121001412, rawDataSize=22286512151]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 9   Cumulative CPU: 4021.17 sec   HDFS Read: 1776285067 HDFS Write: 2121002420 SUCCESS
Total MapReduce CPU Time Spent: 0 days 1 hours 7 minutes 1 seconds 170 msec
OK
Time taken: 1356.36 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.229 seconds
Query ID = zhangxin_20181206175730_4b9d8ba4-dadc-479d-93c7-01cea044455d
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 32
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0368, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0368/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0368
Hadoop job information for Stage-1: number of mappers: 8; number of reducers: 32
2018-12-06 17:57:43,170 Stage-1 map = 0%,  reduce = 0%
2018-12-06 17:57:51,610 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 5.88 sec
2018-12-06 17:58:05,169 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 100.55 sec
2018-12-06 17:58:19,886 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 218.0 sec
2018-12-06 17:58:23,014 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 228.67 sec
2018-12-06 17:58:24,056 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 234.88 sec
2018-12-06 17:58:58,403 Stage-1 map = 34%,  reduce = 0%, Cumulative CPU 523.73 sec
2018-12-06 17:59:06,731 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 582.54 sec
2018-12-06 17:59:07,773 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 596.08 sec
2018-12-06 17:59:14,005 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 611.86 sec
2018-12-06 17:59:35,829 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 773.12 sec
2018-12-06 17:59:39,983 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 818.46 sec
2018-12-06 17:59:49,320 Stage-1 map = 68%,  reduce = 0%, Cumulative CPU 883.9 sec
2018-12-06 17:59:51,412 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 908.42 sec
2018-12-06 18:00:22,557 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 1173.7 sec
2018-12-06 18:00:33,982 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 1272.48 sec
2018-12-06 18:00:35,017 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 1273.27 sec
2018-12-06 18:00:36,052 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 1293.89 sec
2018-12-06 18:00:38,120 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 1296.7 sec
2018-12-06 18:00:48,470 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 1338.13 sec
2018-12-06 18:00:50,538 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1340.57 sec
2018-12-06 18:00:57,835 Stage-1 map = 100%,  reduce = 3%, Cumulative CPU 1344.92 sec
2018-12-06 18:00:58,872 Stage-1 map = 100%,  reduce = 13%, Cumulative CPU 1358.57 sec
2018-12-06 18:01:04,064 Stage-1 map = 100%,  reduce = 25%, Cumulative CPU 1376.68 sec
2018-12-06 18:01:09,248 Stage-1 map = 100%,  reduce = 28%, Cumulative CPU 1381.14 sec
2018-12-06 18:01:10,289 Stage-1 map = 100%,  reduce = 38%, Cumulative CPU 1394.78 sec
2018-12-06 18:01:14,467 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 1399.38 sec
2018-12-06 18:01:16,555 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 1413.18 sec
2018-12-06 18:01:19,674 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 1417.72 sec
2018-12-06 18:01:21,765 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 1426.74 sec
2018-12-06 18:01:22,801 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 1431.41 sec
2018-12-06 18:01:25,946 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 1436.05 sec
2018-12-06 18:01:28,033 Stage-1 map = 100%,  reduce = 75%, Cumulative CPU 1450.2 sec
2018-12-06 18:01:32,194 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 1454.78 sec
2018-12-06 18:01:34,274 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 1468.35 sec
2018-12-06 18:01:38,428 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 1472.86 sec
2018-12-06 18:01:40,496 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1486.24 sec
MapReduce Total cumulative CPU time: 24 minutes 46 seconds 240 msec
Ended Job = job_1543589162810_0368
Launching Job 2 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0371, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0371/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0371
Hadoop job information for Stage-2: number of mappers: 6; number of reducers: 1
2018-12-06 18:01:51,866 Stage-2 map = 0%,  reduce = 0%
2018-12-06 18:02:01,241 Stage-2 map = 17%,  reduce = 0%, Cumulative CPU 6.85 sec
2018-12-06 18:02:02,281 Stage-2 map = 50%,  reduce = 0%, Cumulative CPU 25.89 sec
2018-12-06 18:02:07,475 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 38.09 sec
2018-12-06 18:02:18,890 Stage-2 map = 100%,  reduce = 79%, Cumulative CPU 46.61 sec
2018-12-06 18:02:19,926 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 47.99 sec
MapReduce Total cumulative CPU time: 47 seconds 990 msec
Ended Job = job_1543589162810_0371
Execution log at: /tmp/zhangxin/zhangxin_20181206175730_4b9d8ba4-dadc-479d-93c7-01cea044455d.log
2018-12-06 18:02:25	Starting to launch local task to process map join;	maximum memory = 1046478848
2018-12-06 18:02:26	Dump the side-table for tag: 1 with group count: 12 into file: file:/tmp/zhangxin/e70a9860-cfa6-4917-99dd-9c2ab8b096f3/hive_2018-12-06_17-57-30_944_2363069000025643570-1/-local-10004/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2018-12-06 18:02:26	Uploaded 1 File to: file:/tmp/zhangxin/e70a9860-cfa6-4917-99dd-9c2ab8b096f3/hive_2018-12-06_17-57-30_944_2363069000025643570-1/-local-10004/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (551 bytes)
2018-12-06 18:02:26	End of local task; Time Taken: 1.167 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0372, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0372/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0372
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 0
2018-12-06 18:02:33,740 Stage-6 map = 0%,  reduce = 0%
2018-12-06 18:02:51,500 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 14.62 sec
MapReduce Total cumulative CPU time: 14 seconds 620 msec
Ended Job = job_1543589162810_0372
Loading data to table zhangxin.weibo_seg_wc_v2 partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.351 seconds
	Loading partition {week_seq=week2}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_seg_wc_v2{week_seq=week2} stats: [numFiles=1, numRows=1927397, totalSize=12788232, rawDataSize=188884906]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 8  Reduce: 32   Cumulative CPU: 1486.24 sec   HDFS Read: 344482312 HDFS Write: 56820681 SUCCESS
Stage-Stage-2: Map: 6  Reduce: 1   Cumulative CPU: 47.99 sec   HDFS Read: 56842013 HDFS Write: 68496273 SUCCESS
Stage-Stage-6: Map: 1   Cumulative CPU: 14.62 sec   HDFS Read: 68503365 HDFS Write: 12788339 SUCCESS
Total MapReduce CPU Time Spent: 25 minutes 48 seconds 850 msec
OK
Time taken: 322.513 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.24 seconds
Query ID = zhangxin_20181206180301_69039c99-5463-41af-a377-e0052f89cb52
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0373, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0373/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0373
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2018-12-06 18:03:08,902 Stage-1 map = 0%,  reduce = 0%
2018-12-06 18:03:17,263 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.12 sec
2018-12-06 18:03:23,534 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 5.94 sec
MapReduce Total cumulative CPU time: 5 seconds 940 msec
Ended Job = job_1543589162810_0373
Moving data to local directory download_data
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 5.94 sec   HDFS Read: 12813589 HDFS Write: 1968 SUCCESS
Total MapReduce CPU Time Spent: 5 seconds 940 msec
OK
Time taken: 23.621 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.243 seconds
Loading data to table zhangxin.weibo_origin partition (week_seq=week3)
Partition zhangxin.weibo_origin{week_seq=week3} stats: [numFiles=8, numRows=0, totalSize=3711946661, rawDataSize=0]
OK
Time taken: 142.801 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.244 seconds
Query ID = zhangxin_20181206180635_c6d82b27-4784-4311-8b82-ad89534f292b
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0376, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0376/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0376
Hadoop job information for Stage-1: number of mappers: 25; number of reducers: 0
2018-12-06 18:06:44,630 Stage-1 map = 0%,  reduce = 0%
2018-12-06 18:06:57,505 Stage-1 map = 3%,  reduce = 0%, Cumulative CPU 20.45 sec
2018-12-06 18:06:59,590 Stage-1 map = 4%,  reduce = 0%, Cumulative CPU 26.65 sec
2018-12-06 18:07:00,631 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 29.7 sec
2018-12-06 18:07:02,709 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 36.22 sec
2018-12-06 18:07:03,751 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 39.8 sec
2018-12-06 18:07:05,835 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 48.7 sec
2018-12-06 18:07:16,258 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 71.39 sec
2018-12-06 18:07:19,380 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 80.81 sec
2018-12-06 18:07:22,497 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 90.66 sec
2018-12-06 18:07:24,575 Stage-1 map = 17%,  reduce = 0%, Cumulative CPU 95.59 sec
2018-12-06 18:07:25,612 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 98.72 sec
2018-12-06 18:07:33,939 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 115.61 sec
2018-12-06 18:07:36,022 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 125.79 sec
2018-12-06 18:07:37,062 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 129.13 sec
2018-12-06 18:07:39,145 Stage-1 map = 23%,  reduce = 0%, Cumulative CPU 135.16 sec
2018-12-06 18:07:40,185 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 138.83 sec
2018-12-06 18:07:42,264 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 145.83 sec
2018-12-06 18:07:45,390 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 152.62 sec
2018-12-06 18:07:49,547 Stage-1 map = 31%,  reduce = 0%, Cumulative CPU 157.54 sec
2018-12-06 18:07:50,585 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 162.96 sec
2018-12-06 18:07:59,994 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 190.46 sec
2018-12-06 18:08:06,236 Stage-1 map = 37%,  reduce = 0%, Cumulative CPU 211.11 sec
2018-12-06 18:08:12,461 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 229.97 sec
2018-12-06 18:08:24,018 Stage-1 map = 39%,  reduce = 0%, Cumulative CPU 258.55 sec
2018-12-06 18:08:25,073 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 265.92 sec
2018-12-06 18:08:27,178 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 275.2 sec
2018-12-06 18:08:30,347 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 285.24 sec
2018-12-06 18:08:33,514 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 292.71 sec
2018-12-06 18:08:40,853 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 312.84 sec
2018-12-06 18:08:43,985 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 321.62 sec
2018-12-06 18:08:47,111 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 331.79 sec
2018-12-06 18:08:49,201 Stage-1 map = 49%,  reduce = 0%, Cumulative CPU 339.76 sec
2018-12-06 18:08:54,545 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 352.22 sec
2018-12-06 18:08:58,755 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 366.15 sec
2018-12-06 18:08:59,806 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 369.2 sec
2018-12-06 18:09:01,897 Stage-1 map = 53%,  reduce = 0%, Cumulative CPU 375.47 sec
2018-12-06 18:09:05,019 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 385.63 sec
2018-12-06 18:09:06,056 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 390.17 sec
2018-12-06 18:09:15,460 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 416.87 sec
2018-12-06 18:09:18,587 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 423.65 sec
2018-12-06 18:09:21,706 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 430.24 sec
2018-12-06 18:09:22,740 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 437.77 sec
2018-12-06 18:09:25,859 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 447.53 sec
2018-12-06 18:09:27,947 Stage-1 map = 63%,  reduce = 0%, Cumulative CPU 450.57 sec
2018-12-06 18:09:31,091 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 459.95 sec
2018-12-06 18:09:35,427 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 469.67 sec
2018-12-06 18:09:38,568 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 472.78 sec
2018-12-06 18:09:39,648 Stage-1 map = 69%,  reduce = 0%, Cumulative CPU 480.28 sec
2018-12-06 18:09:42,803 Stage-1 map = 72%,  reduce = 0%, Cumulative CPU 495.87 sec
2018-12-06 18:09:46,003 Stage-1 map = 74%,  reduce = 0%, Cumulative CPU 503.78 sec
2018-12-06 18:09:48,138 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 506.62 sec
2018-12-06 18:09:51,324 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 513.01 sec
2018-12-06 18:09:52,413 Stage-1 map = 77%,  reduce = 0%, Cumulative CPU 520.4 sec
2018-12-06 18:09:55,618 Stage-1 map = 78%,  reduce = 0%, Cumulative CPU 523.5 sec
2018-12-06 18:09:57,736 Stage-1 map = 80%,  reduce = 0%, Cumulative CPU 530.96 sec
2018-12-06 18:09:58,776 Stage-1 map = 81%,  reduce = 0%, Cumulative CPU 534.87 sec
2018-12-06 18:10:00,851 Stage-1 map = 83%,  reduce = 0%, Cumulative CPU 543.83 sec
2018-12-06 18:10:03,975 Stage-1 map = 86%,  reduce = 0%, Cumulative CPU 553.96 sec
2018-12-06 18:10:07,125 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 558.58 sec
2018-12-06 18:10:10,320 Stage-1 map = 88%,  reduce = 0%, Cumulative CPU 563.02 sec
2018-12-06 18:10:13,551 Stage-1 map = 90%,  reduce = 0%, Cumulative CPU 570.38 sec
2018-12-06 18:10:14,612 Stage-1 map = 92%,  reduce = 0%, Cumulative CPU 577.89 sec
2018-12-06 18:10:16,696 Stage-1 map = 93%,  reduce = 0%, Cumulative CPU 581.0 sec
2018-12-06 18:10:17,770 Stage-1 map = 95%,  reduce = 0%, Cumulative CPU 585.52 sec
2018-12-06 18:10:19,871 Stage-1 map = 98%,  reduce = 0%, Cumulative CPU 596.79 sec
2018-12-06 18:10:21,952 Stage-1 map = 99%,  reduce = 0%, Cumulative CPU 598.79 sec
2018-12-06 18:10:22,987 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 602.9 sec
MapReduce Total cumulative CPU time: 10 minutes 2 seconds 900 msec
Ended Job = job_1543589162810_0376
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://sc-master-v2:8020/apps/hive/warehouse/zhangxin.db/weibo_product/.hive-staging_hive_2018-12-06_18-06-35_050_4503972736270233481-1/-ext-10000
Loading data to table zhangxin.weibo_product partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.535 seconds
	Loading partition {week_seq=week3}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_product{week_seq=week3} stats: [numFiles=25, numRows=27273921, totalSize=2107424824, rawDataSize=29722733184]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 25   Cumulative CPU: 602.9 sec   HDFS Read: 3714370381 HDFS Write: 2107427420 SUCCESS
Total MapReduce CPU Time Spent: 10 minutes 2 seconds 900 msec
OK
Time taken: 230.295 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.243 seconds
Added [../udf/YuqingHotMining2-jar-with-dependencies.jar] to class path
Added resources: [../udf/YuqingHotMining2-jar-with-dependencies.jar]
OK
Time taken: 0.114 seconds
Query ID = zhangxin_20181206181034_f4861499-d959-4983-87a6-c7e47d05ae4d
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0378, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0378/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0378
Hadoop job information for Stage-1: number of mappers: 11; number of reducers: 0
2018-12-06 18:10:43,323 Stage-1 map = 0%,  reduce = 0%
2018-12-06 18:11:43,848 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 192.44 sec
2018-12-06 18:12:44,096 Stage-1 map = 0%,  reduce = 0%, Cumulative CPU 382.66 sec
2018-12-06 18:12:54,526 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 417.19 sec
2018-12-06 18:12:55,581 Stage-1 map = 9%,  reduce = 0%, Cumulative CPU 421.13 sec
2018-12-06 18:13:22,569 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 509.54 sec
2018-12-06 18:14:22,688 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 697.56 sec
2018-12-06 18:15:23,071 Stage-1 map = 13%,  reduce = 0%, Cumulative CPU 883.75 sec
2018-12-06 18:16:14,079 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 1041.47 sec
2018-12-06 18:16:31,652 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 1090.83 sec
2018-12-06 18:17:32,028 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 1277.01 sec
2018-12-06 18:17:59,986 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 1366.57 sec
2018-12-06 18:18:33,161 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 1468.69 sec
2018-12-06 18:19:34,159 Stage-1 map = 26%,  reduce = 0%, Cumulative CPU 1654.59 sec
2018-12-06 18:19:41,390 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 1678.41 sec
2018-12-06 18:20:42,415 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 1872.0 sec
2018-12-06 18:21:14,503 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 1970.12 sec
2018-12-06 18:22:15,512 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 2166.09 sec
2018-12-06 18:23:15,547 Stage-1 map = 32%,  reduce = 0%, Cumulative CPU 2353.25 sec
2018-12-06 18:23:23,817 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 2373.27 sec
2018-12-06 18:24:23,980 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 2563.51 sec
2018-12-06 18:24:40,504 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 2619.39 sec
2018-12-06 18:25:04,236 Stage-1 map = 44%,  reduce = 0%, Cumulative CPU 2693.87 sec
2018-12-06 18:25:36,301 Stage-1 map = 47%,  reduce = 0%, Cumulative CPU 2789.98 sec
2018-12-06 18:26:35,215 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 2973.48 sec
2018-12-06 18:27:33,110 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 3153.35 sec
2018-12-06 18:28:28,926 Stage-1 map = 52%,  reduce = 0%, Cumulative CPU 3326.11 sec
2018-12-06 18:28:54,741 Stage-1 map = 57%,  reduce = 0%, Cumulative CPU 3404.23 sec
2018-12-06 18:29:34,017 Stage-1 map = 59%,  reduce = 0%, Cumulative CPU 3528.22 sec
2018-12-06 18:30:28,760 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 3699.8 sec
2018-12-06 18:30:49,406 Stage-1 map = 62%,  reduce = 0%, Cumulative CPU 3765.04 sec
2018-12-06 18:30:52,504 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 3775.67 sec
2018-12-06 18:31:52,604 Stage-1 map = 66%,  reduce = 0%, Cumulative CPU 3967.17 sec
2018-12-06 18:31:56,839 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 3981.43 sec
2018-12-06 18:32:38,229 Stage-1 map = 70%,  reduce = 0%, Cumulative CPU 4112.42 sec
2018-12-06 18:32:44,485 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 4131.36 sec
2018-12-06 18:33:45,517 Stage-1 map = 75%,  reduce = 0%, Cumulative CPU 4322.04 sec
2018-12-06 18:34:05,207 Stage-1 map = 84%,  reduce = 0%, Cumulative CPU 4382.27 sec
2018-12-06 18:34:14,600 Stage-1 map = 87%,  reduce = 0%, Cumulative CPU 4415.33 sec
2018-12-06 18:34:17,702 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 4422.51 sec
2018-12-06 18:35:18,565 Stage-1 map = 91%,  reduce = 0%, Cumulative CPU 4484.41 sec
2018-12-06 18:36:18,508 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4548.76 sec
2018-12-06 18:37:19,455 Stage-1 map = 96%,  reduce = 0%, Cumulative CPU 4610.5 sec
2018-12-06 18:38:17,288 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4670.68 sec
MapReduce Total cumulative CPU time: 0 days 1 hours 17 minutes 50 seconds 680 msec
Ended Job = job_1543589162810_0378
Stage-4 is selected by condition resolver.
Stage-3 is filtered out by condition resolver.
Stage-5 is filtered out by condition resolver.
Moving data to directory hdfs://sc-master-v2:8020/apps/hive/warehouse/zhangxin.db/weibo_seq_result_v2/.hive-staging_hive_2018-12-06_18-10-34_315_4948397564229138488-1/-ext-10000
Loading data to table zhangxin.weibo_seq_result_v2 partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.414 seconds
	Loading partition {week_seq=week3}
	 Time taken for adding to write entity : 2
Partition zhangxin.weibo_seq_result_v2{week_seq=week3} stats: [numFiles=11, numRows=27273921, totalSize=2484959729, rawDataSize=26029787653]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 11   Cumulative CPU: 4670.68 sec   HDFS Read: 2085457221 HDFS Write: 2484960957 SUCCESS
Total MapReduce CPU Time Spent: 0 days 1 hours 17 minutes 50 seconds 680 msec
OK
Time taken: 1665.116 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.243 seconds
Query ID = zhangxin_20181206183827_93b1e30f-21bf-453e-b5b4-ae803a2041c7
Total jobs = 3
Launching Job 1 out of 3
Number of reduce tasks not specified. Estimated from input data size: 38
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0382, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0382/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0382
Hadoop job information for Stage-1: number of mappers: 11; number of reducers: 38
2018-12-06 18:38:35,821 Stage-1 map = 0%,  reduce = 0%
2018-12-06 18:38:50,513 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 55.67 sec
2018-12-06 18:38:53,648 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 78.29 sec
2018-12-06 18:38:59,910 Stage-1 map = 11%,  reduce = 0%, Cumulative CPU 114.5 sec
2018-12-06 18:39:09,287 Stage-1 map = 14%,  reduce = 0%, Cumulative CPU 182.82 sec
2018-12-06 18:39:18,674 Stage-1 map = 16%,  reduce = 0%, Cumulative CPU 238.04 sec
2018-12-06 18:39:24,918 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 289.57 sec
2018-12-06 18:39:36,357 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 383.59 sec
2018-12-06 18:39:38,433 Stage-1 map = 25%,  reduce = 0%, Cumulative CPU 406.06 sec
2018-12-06 18:39:41,548 Stage-1 map = 27%,  reduce = 0%, Cumulative CPU 417.94 sec
2018-12-06 18:39:42,590 Stage-1 map = 30%,  reduce = 0%, Cumulative CPU 419.08 sec
2018-12-06 18:39:43,636 Stage-1 map = 36%,  reduce = 0%, Cumulative CPU 422.2 sec
2018-12-06 18:39:58,240 Stage-1 map = 38%,  reduce = 0%, Cumulative CPU 505.1 sec
2018-12-06 18:40:10,743 Stage-1 map = 40%,  reduce = 0%, Cumulative CPU 608.39 sec
2018-12-06 18:40:14,922 Stage-1 map = 43%,  reduce = 0%, Cumulative CPU 641.43 sec
2018-12-06 18:40:21,209 Stage-1 map = 46%,  reduce = 0%, Cumulative CPU 688.09 sec
2018-12-06 18:40:43,302 Stage-1 map = 48%,  reduce = 0%, Cumulative CPU 893.97 sec
2018-12-06 18:40:48,572 Stage-1 map = 51%,  reduce = 0%, Cumulative CPU 943.94 sec
2018-12-06 18:40:50,655 Stage-1 map = 54%,  reduce = 0%, Cumulative CPU 967.16 sec
2018-12-06 18:40:52,744 Stage-1 map = 55%,  reduce = 0%, Cumulative CPU 972.45 sec
2018-12-06 18:40:55,865 Stage-1 map = 58%,  reduce = 0%, Cumulative CPU 985.46 sec
2018-12-06 18:41:13,612 Stage-1 map = 61%,  reduce = 0%, Cumulative CPU 1120.47 sec
2018-12-06 18:41:14,656 Stage-1 map = 64%,  reduce = 0%, Cumulative CPU 1129.24 sec
2018-12-06 18:41:23,191 Stage-1 map = 67%,  reduce = 0%, Cumulative CPU 1173.97 sec
2018-12-06 18:41:26,313 Stage-1 map = 76%,  reduce = 0%, Cumulative CPU 1214.31 sec
2018-12-06 18:41:34,658 Stage-1 map = 85%,  reduce = 0%, Cumulative CPU 1258.59 sec
2018-12-06 18:41:41,940 Stage-1 map = 94%,  reduce = 0%, Cumulative CPU 1303.58 sec
2018-12-06 18:41:59,669 Stage-1 map = 97%,  reduce = 0%, Cumulative CPU 1366.22 sec
2018-12-06 18:42:00,713 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 1367.6 sec
2018-12-06 18:42:09,230 Stage-1 map = 100%,  reduce = 5%, Cumulative CPU 1376.53 sec
2018-12-06 18:42:10,313 Stage-1 map = 100%,  reduce = 11%, Cumulative CPU 1386.52 sec
2018-12-06 18:42:14,566 Stage-1 map = 100%,  reduce = 16%, Cumulative CPU 1395.53 sec
2018-12-06 18:42:15,615 Stage-1 map = 100%,  reduce = 18%, Cumulative CPU 1400.57 sec
2018-12-06 18:42:16,683 Stage-1 map = 100%,  reduce = 21%, Cumulative CPU 1405.16 sec
2018-12-06 18:42:20,925 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 1415.07 sec
2018-12-06 18:42:23,062 Stage-1 map = 100%,  reduce = 32%, Cumulative CPU 1426.13 sec
2018-12-06 18:42:27,335 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 1435.83 sec
2018-12-06 18:42:29,490 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 1445.51 sec
2018-12-06 18:42:32,709 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 1455.08 sec
2018-12-06 18:42:34,885 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 1460.12 sec
2018-12-06 18:42:35,950 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 1465.23 sec
2018-12-06 18:42:39,161 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 1475.44 sec
2018-12-06 18:42:41,345 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 1484.86 sec
2018-12-06 18:42:44,499 Stage-1 map = 100%,  reduce = 68%, Cumulative CPU 1494.32 sec
2018-12-06 18:42:46,663 Stage-1 map = 100%,  reduce = 71%, Cumulative CPU 1499.14 sec
2018-12-06 18:42:47,739 Stage-1 map = 100%,  reduce = 74%, Cumulative CPU 1504.09 sec
2018-12-06 18:42:50,951 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 1514.2 sec
2018-12-06 18:42:54,109 Stage-1 map = 100%,  reduce = 82%, Cumulative CPU 1519.41 sec
2018-12-06 18:42:55,163 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 1524.32 sec
2018-12-06 18:42:57,312 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 1529.28 sec
2018-12-06 18:42:58,399 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 1533.95 sec
2018-12-06 18:43:00,505 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 1539.42 sec
2018-12-06 18:43:01,576 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 1544.14 sec
2018-12-06 18:43:02,623 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 1548.64 sec
2018-12-06 18:43:03,667 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 1553.13 sec
MapReduce Total cumulative CPU time: 25 minutes 53 seconds 130 msec
Ended Job = job_1543589162810_0382
Launching Job 2 out of 3
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0384, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0384/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0384
Hadoop job information for Stage-2: number of mappers: 6; number of reducers: 1
2018-12-06 18:43:15,902 Stage-2 map = 0%,  reduce = 0%
2018-12-06 18:43:24,388 Stage-2 map = 17%,  reduce = 0%, Cumulative CPU 5.74 sec
2018-12-06 18:43:25,436 Stage-2 map = 33%,  reduce = 0%, Cumulative CPU 13.93 sec
2018-12-06 18:43:27,529 Stage-2 map = 50%,  reduce = 0%, Cumulative CPU 22.6 sec
2018-12-06 18:43:30,679 Stage-2 map = 83%,  reduce = 0%, Cumulative CPU 27.26 sec
2018-12-06 18:43:32,752 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 35.23 sec
2018-12-06 18:43:43,137 Stage-2 map = 100%,  reduce = 80%, Cumulative CPU 43.33 sec
2018-12-06 18:43:44,183 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 44.61 sec
MapReduce Total cumulative CPU time: 44 seconds 610 msec
Ended Job = job_1543589162810_0384
Execution log at: /tmp/zhangxin/zhangxin_20181206183827_93b1e30f-21bf-453e-b5b4-ae803a2041c7.log
2018-12-06 18:43:51	Starting to launch local task to process map join;	maximum memory = 1046478848
2018-12-06 18:43:52	Dump the side-table for tag: 1 with group count: 12 into file: file:/tmp/zhangxin/ab36eb26-6b23-4d1c-aa49-c4fccdf4a572/hive_2018-12-06_18-38-27_348_8399630802360893961-1/-local-10004/HashTable-Stage-6/MapJoin-mapfile01--.hashtable
2018-12-06 18:43:52	Uploaded 1 File to: file:/tmp/zhangxin/ab36eb26-6b23-4d1c-aa49-c4fccdf4a572/hive_2018-12-06_18-38-27_348_8399630802360893961-1/-local-10004/HashTable-Stage-6/MapJoin-mapfile01--.hashtable (551 bytes)
2018-12-06 18:43:52	End of local task; Time Taken: 1.134 sec.
Execution completed successfully
MapredLocal task succeeded
Launching Job 3 out of 3
Number of reduce tasks is set to 0 since there's no reduce operator
Starting Job = job_1543589162810_0385, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0385/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0385
Hadoop job information for Stage-6: number of mappers: 1; number of reducers: 0
2018-12-06 18:44:00,532 Stage-6 map = 0%,  reduce = 0%
2018-12-06 18:44:18,106 Stage-6 map = 100%,  reduce = 0%, Cumulative CPU 14.92 sec
MapReduce Total cumulative CPU time: 14 seconds 920 msec
Ended Job = job_1543589162810_0385
Loading data to table zhangxin.weibo_seg_wc_v2 partition (week_seq=null)
	 Time taken to load dynamic partitions: 0.357 seconds
	Loading partition {week_seq=week3}
	 Time taken for adding to write entity : 1
Partition zhangxin.weibo_seg_wc_v2{week_seq=week3} stats: [numFiles=1, numRows=1927397, totalSize=12602420, rawDataSize=188884906]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 11  Reduce: 38   Cumulative CPU: 1553.13 sec   HDFS Read: 407582789 HDFS Write: 56830608 SUCCESS
Stage-Stage-2: Map: 6  Reduce: 1   Cumulative CPU: 44.61 sec   HDFS Read: 56853518 HDFS Write: 68505664 SUCCESS
Stage-Stage-6: Map: 1   Cumulative CPU: 14.92 sec   HDFS Read: 68512756 HDFS Write: 12602527 SUCCESS
Total MapReduce CPU Time Spent: 26 minutes 52 seconds 660 msec
OK
Time taken: 352.715 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.5.3.0-37/0/hive-log4j.properties
OK
Time taken: 0.241 seconds
Query ID = zhangxin_20181206184428_4b887552-1942-4c5e-81cc-baa000d0c159
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1543589162810_0386, Tracking URL = http://sc-slave1:8088/proxy/application_1543589162810_0386/
Kill Command = /usr/hdp/2.5.3.0-37/hadoop/bin/hadoop job  -kill job_1543589162810_0386
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2018-12-06 18:44:36,212 Stage-1 map = 0%,  reduce = 0%
2018-12-06 18:44:44,616 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.5 sec
2018-12-06 18:44:51,969 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 6.25 sec
MapReduce Total cumulative CPU time: 6 seconds 250 msec
Ended Job = job_1543589162810_0386
Moving data to local directory download_data
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 6.25 sec   HDFS Read: 12627781 HDFS Write: 1988 SUCCESS
Total MapReduce CPU Time Spent: 6 seconds 250 msec
OK
Time taken: 24.911 seconds
